# MYSQL properties
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/calinventory_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=com.trendertag.platform.common.configs.MySQLCustomDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true